<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .video{
            position: absolute;
            z-index: -100;
            width: 100%;
            height: 20%;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        .video-bg{
            width: 100%;
        }
        .mybrand{
        text-align: right;
        font-size: x-large;
        text-decoration: none;
     }
        .mybrand:hover{
            color: blue;
        }
        header div a{
            color: white;
        }
        .links ul li a{
            text-decoration: none;
            font-weight: bold;
            font-size:larger;
        }
        .links a:hover{
          text-decoration: underline;
          color: blue;
        }
         .navbar a input{
            border-radius: 20px;
            padding: 5%;
            right: 20px;
            text-decoration-style: none;
         }
         .navbar a input:hover{
            background-color: #f2f2f2;
            transform: scaleX(1.1);
         }
     .nav1{
        display: flex;
        top: 0;
        position: absolute;
        padding-left: 150px;
        left: 0;
        width: 100%;
        height: 20%;
        align-items: center;
        justify-content: space-around;
        z-index: 1;
        filter:opacity(90%) ;
     }
     .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown:hover .dropdown-content {
    display: block;
    background-color:lightblue;
    color: blue;
  }
     .links ul{
        display: flex;
        list-style: none;
        gap: 20px;
     } 
     .main{
        margin-top: 155px;
        height: 400px;
        width: 100%;
        display: flex;
        border: 1px solid;
        padding: 30px;
     }
     .tag li a{
        text-decoration: underline gray;
        line-height: 40px;
        font-size: x-large;
     }
     .tag{
        width: 20%;

     }
     .tag ul{
        list-style-type: none;
     }
     .iframe{
        width: 80%;
        background-color: pink;
     }
     footer{
        margin-top: 5px;
        display: flex;
        justify-content: space-evenly;
        color: white;
        background-color: black;
        padding: 50px;
     }
     footer div ul li{
        /* text-align: center; */
        list-style-type: none;
     }
    </style>
</head>
<body>
    <header>
        <div class="heading">
        <div class="nav1">
        <div>
    <a class="mybrand" href="">MyBrand</a>
       </div>
   <div class="links">
    <ul>
    <li><a href="">Home</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Services</a>
        <div class="dropdown-content">
          <a href="#">NODE.JS</a>
          <a href="#">SQL</a>
          <a href="#">Full-Stack-Python</a>
       </div></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
</ul>
</div>
        <div class="navbar">
    <a><input type="search" name="" id="" placeholder="search..."><a>
        </div>
    </div>
<div class="video">
    <video class="video-bg" src="bg video.mp4" autoplay loop muted ></video>
</div>
</div>
    </header>
    <main>
    <div  class="main">
    <div  class="tag">
        <ul>
        <li><a href="table.html" target="about">Tables</a></li>
        <li><a href="form task.html" target="about">Forms</a></li>
        <li><a href="img&lists.html" target="about">Lists</a></li>
        <li><a href="workshop2.html" target="about">Cards</a></li>
        </ul>
    </div>
    <div class="iframe">
        <iframe src="" frameborder="0" name="about" height="100%" width="100%"></iframe>
    </div>
</div>
    </main>
    <footer>
        <div class="footer1">
            <ul class="col-lg-3 col-md-6 col-sm-12 ">
                <h4>Help</h4>
                <li>call</li>
                <li>support</li>
                <li>contact</li>
                <li>chat</li>
            </ul>
        </div>
        <div class="footer2">
            <ul class="col-lg-3 col-md-6 col-sm-12">
                <h4>Careers</h4>
                <li>call</li>
                <li>support</li>    
                <li>contact</li>
                <li>chat</li>
            </ul>
        </div>
        <div class="footer3">
            <ul class="col-lg-3 col-md-6 col-sm-12">
                <h4>Social Media</h4>
                <li>call</li>
                <li>support</li>
                <li>contact</li>
                <li>chat</li>
            </ul>
        </div>
        <div class="footer4">
            <ul class="col-lg-3 col-md-6 col-sm-12">
                <h4>Contact</h4>
                <li>call</li>
                <li>support</li>
                <li>contact</li>
                <li>chat</li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>