<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .nav{
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        z-index: 1000;
    }
    header{
        background-image: url(camera.avif);
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
    }
   ul{
    display: flex;
    list-style: none;
    text-align: center;
   }
   ul li{
    padding: 10px;
   }
   button{
    border: 1px solid white;
    background-color: orange;
    color: white;
    padding: 5px;
   }
   section{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
   }
   section,.card{
    border: 1px solid black;
    padding: 10px;
   }
   footer a{
    text-decoration: none;
    color: white;
    padding: 30px;
    height: 300px;
   }
</style>
<body>
    <header>
    <div class="nav">
        <h1 class="text-white">MyLogo</h1>
     <ul class="ul text-white">
         <li>Home</li>
         <li>Products</li>
         <li>About</li>
         <li>Contact</li>
     </ul>
    <div>
        <button>Bookmark</button>
    </div>
    </div>
</header>
    </div>
    <section>
        <div class="card" style="width: 18rem;">
            <img src="camera.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">Description of product 1</p>
              <p>$10.00</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="camera.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">Description of product 1</p>
              <p>$10.00</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="camera.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">Description of product 1</p>
              <p>$10.00</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="camera.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">Description of product 1</p>
              <p>$10.00</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="camera.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">Description of product 1</p>
              <p>$10.00</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="camera.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">Description of product 1</p>
              <p>$10.00</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="camera.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">Description of product 1</p>
              <p>$10.00</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="camera.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">Description of product 1</p>
              <p>$10.00</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="camera.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">Description of product 1</p>
              <p>$10.00</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="camera.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">Description of product 1</p>
              <p>$10.00</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="camera.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">Description of product 1</p>
              <p>$10.00</p>
            </div>
          </div>
    </section>
    <footer class="bg-black text-center">
        <div>
            <a href="">Privacy&policy</a><a href="">terms&conditions</a><a href="">help</a>
        </div>
        <div>
            <a href="">Instagram</a><a href="">twitter</a><a href="">facebook</a>
        </div>
    </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>